# VirtualCAmer

./: .gitignore  CHANGES_SUMMARY.md  ORIGINAL_ANALYSIS.md  QUICK_START.md  README.md  SETUP.md  TROUBLESHOOTING.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  xposed_scope
app/src/main/cpp/: CMakeLists.txt  virtualcamera.cpp
app/src/main/java/com/example/virtualcamer/: DeviceSetupManager.kt  FrameWriter.kt  MainActivity.kt  VirtualCameraBridge.kt
app/src/main/java/com/example/virtualcamer/provider/: ConfigProvider.kt
app/src/main/java/com/example/virtualcamer/xposed/: Camera2Hook.kt  CameraHook.kt  CameraXHook.kt  FrameBuffer.kt  FrameConverter.kt  InjectionConfig.kt  RtmpFrameProvider.kt  RtmpStreamReader.kt  WebRTCHook.kt  XposedInit.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
