plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.virtualcamer"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.virtualcamer"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"
        
        // Define BuildConfig field for APPLICATION_ID
        buildConfigField "String", "APPLICATION_ID", "\"${applicationId}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    buildFeatures {
        buildConfig = true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    ndkVersion "25.2.9519653"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Xposed API
    compileOnly "de.robv.android.xposed:api:82"
    
    // AndroidX Core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    
    // Lifecycle components for proper lifecycle management
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"
    
    // ExoPlayer for UI preview
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-rtmp:2.19.1"
    
    // RTMP streaming
    implementation "com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtmp:2.1.7"
    
    // JavaCV for FFmpeg RTMP reading and frame processing
    implementation "org.bytedeco:javacv-platform:1.5.9"
    
    // CameraX support
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    
    // Coroutines for async operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
